{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost,1433;Database=UmbracoDb;User Id=sa;Password=Umbraco_Docker_P@ss1;TrustServerCertificate=True;Connect Timeout=460",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": true
      }
    }
  }
}
