{
  "Client": {
    "Id": "globex",
    "Name": "Globex Corporation",
    "TagLine": "Global excellence, local touch",
    "LogoPath": "/images/clients/globex/logo.svg",
    "SupportEmail": "hello@globex.example.com"
  },
  "Features": {
    "Blog": false,
    "ContactForm": true,
    "Search": false
  }
}
